assemble_sample_agp_233 {
    versions = ["4.2.1"]
    tasks = ["app:assembleDebug"]
    cleanup-tasks = ["clean"]
    gradle-args = ["--parallel", "-Pandroid.gradle_plugin=2.3.3"]
    warm-ups = 1
}
incremental_sample_app_agp_233 {
    versions = ["4.2.1"]
    tasks = ["app:assembleDebug"]
    cleanup-tasks = ["clean"]
    gradle-args = ["--parallel", "-Pandroid.gradle_plugin=2.3.3"]
    warm-ups = 1
    apply-abi-change-to = "projects/app/src/main/java/lib/app/Cls0.java"
}
incremental_sample_lib_agp_233 {
    versions = ["4.2.1"]
    tasks = ["app:assembleDebug"]
    cleanup-tasks = ["clean"]
    gradle-args = ["--parallel", "-Pandroid.gradle_plugin=2.3.3"]
    warm-ups = 1
    apply-abi-change-to = "projects/java/src/main/java/lib/java/Cls0.java"
}
assemble_sample_agp_beta {
    versions = ["4.2.1"]
    tasks = ["app:assembleDebug"]
    cleanup-tasks = ["clean"]
    gradle-args = ["--parallel", "-Pandroid.gradle_plugin=3.0.0-beta4"]
    warm-ups = 1
}
incremental_sample_app_agp_beta {
    versions = ["4.2.1"]
    tasks = ["app:assembleDebug"]
    cleanup-tasks = ["clean"]
    gradle-args = ["--parallel", "-Pandroid.gradle_plugin=3.0.0-beta4"]
    warm-ups = 1
    apply-abi-change-to = "projects/app/src/main/java/lib/app/Cls0.java"
}
incremental_sample_lib_agp_beta {
    versions = ["4.2.1"]
    tasks = ["app:assembleDebug"]
    cleanup-tasks = ["clean"]
    gradle-args = ["--parallel", "-Pandroid.gradle_plugin=3.0.0-beta4"]
    warm-ups = 1
    apply-abi-change-to = "projects/java/src/main/java/lib/java/Cls0.java"
}
