# gradle-modularization

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  benchmark.sh  gen-projects.py  gen-scenarios.py
generator/: __init__.py  __main__.py  android.py  gradle.py  java.py  kotlin.py
reference/: .gitignore  build.gradle  gradle.properties  settings.gradle
reference/gradle/wrapper/: gradle-wrapper.properties
reference/projects/app/: app.gradle
reference/projects/app/src/main/: AndroidManifest.xml
reference/projects/app/src/main/java/com/example/: MainActivity.java
reference/projects/app/src/main/res/layout/: activity_main.xml
reference/projects/app/src/main/res/values/: strings.xml
reference/projects/jalib/: jalib.gradle
reference/projects/jalib/src/androidTest/java/com/example/jalib/: ExampleInstrumentedTest.java
reference/projects/jalib/src/main/: AndroidManifest.xml
reference/projects/jalib/src/main/java/com/example/: JavaAndroidLibrary.java
reference/projects/jalib/src/main/res/values/: strings.xml
reference/projects/jalib/src/test/java/com/example/jalib/: ExampleUnitTest.java
reference/projects/jlib/src/main/java/com/example/: JavaLibrary.java
reference/projects/kalib/: kalib.gradle
reference/projects/kalib/src/androidTest/java/com/example/jklibrary/: ExampleInstrumentedTest.java
reference/projects/kalib/src/main/: AndroidManifest.xml
reference/projects/kalib/src/main/java/com/example/: KotlinAndroidLibrary.kt
reference/projects/kalib/src/main/res/values/: strings.xml
reference/projects/kalib/src/test/java/com/example/jklibrary/: ExampleUnitTest.java
reference/projects/klib/: klib.gradle
reference/projects/klib/src/main/java/com/example/: KotlinLibrary.kt
scenarios/: app_lib  sample  single_app
