buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compile_sdk_version = 26
    build_tools_version = '26.0.1'
    min_sdk_version = 21
    target_sdk_version = compile_sdk_version
    support_library_version = '26.0.1'
}
