apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_library_version"
    testCompile 'junit:junit:4.12'
}
